<html>
    <head><title>Workshop2</title>
        <style>
            a /*Tag selecter */
            {
                color:white;
                text-decoration: none;
                font-size: 25px;
               
            }
            ul
            {
                list-style: none;
            }
            ul li
            {
                display: inline-block;
                margin: 20px;
            }
            #slider
            {
                height: 300px;
                width: 84%;
                margin: 0 8% 0 8%;
                background-color: yellow;;
            }
            #slider img
            {
                height:100%;
                width:100%;
            }
        </style>
        </head>
    <body>
        <div style="width:84%; height:80px; background-color:red; margin: 0 8% 0 8%;">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div id="slider">
        <img src="flower.jpg"/> 
        </div>
        <div style="text-align: center;">
        <h1 style="text-shadow: 2px 3px red; font-size: 40px;">about page called....</h1>
    </div>
     </body>
</html>